# Hyperparameters for a simple Rainbow-style Cartpole agent. The
# hyperparameters chosen achieve reasonable performance.
import dopamine.agents.dqn.dqn_agent
import dopamine.agents.rainbow.rainbow_agent
import dopamine.discrete_domains.gym_lib
import dopamine.discrete_domains.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer
import network
import street_fighter_v
import gym_street_fighter_v
import gin.tf.external_configurables

RainbowAgent.observation_shape = %street_fighter_v.OBSERVATION_SHAPE
RainbowAgent.observation_dtype = %street_fighter_v.OBSERVATION_DTYPE
RainbowAgent.stack_size = %street_fighter_v.STACK_SIZE
RainbowAgent.network = @network.StreetFighterVRainbowNetwork
RainbowAgent.num_atoms = 51
RainbowAgent.vmax = 10.
RainbowAgent.gamma = 0.99
RainbowAgent.update_horizon = 3
RainbowAgent.min_replay_history = 20000
RainbowAgent.update_period = 4
RainbowAgent.target_update_period = 8000
RainbowAgent.epsilon_train = 0.01
RainbowAgent.epsilon_eval = 0.001
RainbowAgent.epsilon_decay_period = 250000  # agent steps
RainbowAgent.replay_scheme = 'prioritized'
RainbowAgent.tf_device = '/gpu:0'  # use '/cpu:*' for non-GPU version
RainbowAgent.optimizer = @tf.train.AdamOptimizer()

tf.train.AdamOptimizer.learning_rate = 0.0000625
tf.train.AdamOptimizer.epsilon = 0.00015

create_gym_environment.environment_name = 'street-fighter-v'
create_gym_environment.version = 'v4'
create_agent.agent_name = 'rainbow'
Runner.create_environment_fn = @gym_lib.create_gym_environment
Runner.num_iterations = 200
Runner.training_steps = 1000
Runner.evaluation_steps = 500
Runner.max_steps_per_episode = 6540

WrappedPrioritizedReplayBuffer.replay_capacity = 1000000
WrappedPrioritizedReplayBuffer.batch_size = 32
