<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>50</ID>
      <Description>"character_1_x"</Description>
      <LastState Value="-752.3096924" RealAddress="19911825B10"/>
      <VariableType>Float</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>C0</Offset>
        <Offset>50</Offset>
        <Offset>290</Offset>
        <Offset>18</Offset>
        <Offset>58</Offset>
        <Offset>1F0</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"character_1_y"</Description>
      <LastState Value="0" RealAddress="19911825B18"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>C8</Offset>
        <Offset>50</Offset>
        <Offset>290</Offset>
        <Offset>18</Offset>
        <Offset>58</Offset>
        <Offset>1F0</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"character_1_frames_left"</Description>
      <LastState Value="4294967295" RealAddress="198F0062E74"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>474</Offset>
        <Offset>5C8</Offset>
        <Offset>118</Offset>
        <Offset>5F0</Offset>
        <Offset>A8</Offset>
        <Offset>1F0</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"character_1_move_time_left"</Description>
      <LastState Value="65536000" RealAddress="198A3AD991C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>914</Offset>
        <Offset>18</Offset>
        <Offset>1B8</Offset>
        <Offset>998</Offset>
        <Offset>20</Offset>
        <Offset>1F0</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"character_1_move_id"</Description>
      <LastState Value="1028" RealAddress="198A3AD99E8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>9E0</Offset>
        <Offset>18</Offset>
        <Offset>1B8</Offset>
        <Offset>998</Offset>
        <Offset>20</Offset>
        <Offset>1F0</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"character_1_standing_crouching_jumping (1 = standing, 2 = crouching, 4 = jumping)"</Description>
      <LastState Value="4" RealAddress="198A3AD9CC4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>CBC</Offset>
        <Offset>18</Offset>
        <Offset>1B8</Offset>
        <Offset>998</Offset>
        <Offset>20</Offset>
        <Offset>1F0</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"character_1_critical_art_bar"</Description>
      <LastState Value="276" RealAddress="198A3AD9CEC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>CE4</Offset>
        <Offset>18</Offset>
        <Offset>1B8</Offset>
        <Offset>998</Offset>
        <Offset>20</Offset>
        <Offset>1F0</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"character_1_v_bar"</Description>
      <LastState Value="600" RealAddress="198A3AD9CF4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>CEC</Offset>
        <Offset>18</Offset>
        <Offset>1B8</Offset>
        <Offset>998</Offset>
        <Offset>20</Offset>
        <Offset>1F0</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"character_1_v_trigger_active_time_left (0 when inactive, &gt; 0 when active)"</Description>
      <LastState Value="0" RealAddress="198A3AD9CF8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>CF0</Offset>
        <Offset>18</Offset>
        <Offset>1B8</Offset>
        <Offset>998</Offset>
        <Offset>20</Offset>
        <Offset>1F0</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"character_1_health_points"</Description>
      <LastState Value="0" RealAddress="19906B26DFC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>47C</Offset>
        <Offset>30</Offset>
        <Offset>258</Offset>
        <Offset>50</Offset>
        <Offset>70</Offset>
        <Offset>0</Offset>
        <Offset>170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"character_2_x"</Description>
      <LastState Value="-581.8488159" RealAddress="1990B8CB560"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>C0</Offset>
        <Offset>10</Offset>
        <Offset>3E0</Offset>
        <Offset>18</Offset>
        <Offset>58</Offset>
        <Offset>200</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"character_2_y"</Description>
      <LastState Value="0" RealAddress="1990B8CB568"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>C8</Offset>
        <Offset>10</Offset>
        <Offset>3E0</Offset>
        <Offset>18</Offset>
        <Offset>58</Offset>
        <Offset>200</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"character_2_move_time_left"</Description>
      <LastState Value="1703936" RealAddress="198A3AD891C"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03A15660</Address>
      <Offsets>
        <Offset>91C</Offset>
        <Offset>F0</Offset>
        <Offset>98</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"character_2_move_id"</Description>
      <LastState Value="17412" RealAddress="198A3AD89E8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03A15660</Address>
      <Offsets>
        <Offset>9E8</Offset>
        <Offset>F0</Offset>
        <Offset>98</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"character_2_standing_crouching_jumping (1 = standing, 2 = crouching, 4 = jumping)"</Description>
      <LastState Value="3" RealAddress="198A3AD8CC4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03A15660</Address>
      <Offsets>
        <Offset>CC4</Offset>
        <Offset>F0</Offset>
        <Offset>98</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"character_2_critical_art_bar"</Description>
      <LastState Value="518" RealAddress="198A3AD8CEC"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03A15660</Address>
      <Offsets>
        <Offset>CEC</Offset>
        <Offset>F0</Offset>
        <Offset>98</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"character_2_v_bar"</Description>
      <LastState Value="0" RealAddress="198A3AD8CF4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03A15660</Address>
      <Offsets>
        <Offset>CF4</Offset>
        <Offset>F0</Offset>
        <Offset>98</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"character_2_v_trigger_active_time_left (0 when inactive, &gt; 0 when active)"</Description>
      <LastState Value="0" RealAddress="198A3AD8CF8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03A15660</Address>
      <Offsets>
        <Offset>CF8</Offset>
        <Offset>F0</Offset>
        <Offset>98</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>48</Offset>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"character_2_health_points"</Description>
      <LastState Value="500" RealAddress="19906AEFACC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"StreetFighterV.exe"+03CFDCD0</Address>
      <Offsets>
        <Offset>11C</Offset>
        <Offset>A8</Offset>
        <Offset>98</Offset>
        <Offset>50</Offset>
        <Offset>70</Offset>
        <Offset>0</Offset>
        <Offset>170</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"No description"</Description>
      <LastState Value="-728.8748169" RealAddress="198B78C80E0"/>
      <VariableType>Float</VariableType>
      <Address>198B78C80E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"No description"</Description>
      <LastState Value="-728.8748169" RealAddress="198B8D550E0"/>
      <VariableType>Float</VariableType>
      <Address>198B8D550E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"No description"</Description>
      <LastState Value="-398.7457886" RealAddress="199052F6890"/>
      <VariableType>Float</VariableType>
      <Address>199052F6890</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"No description"</Description>
      <LastState Value="-398.09375" RealAddress="199052F68D0"/>
      <VariableType>Float</VariableType>
      <Address>199052F68D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="199052F6AD0"/>
      <VariableType>Float</VariableType>
      <Address>199052F6AD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="199052F6B10"/>
      <VariableType>Float</VariableType>
      <Address>199052F6B10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"No description"</Description>
      <LastState Value="-21.12175751" RealAddress="19919034DCC"/>
      <VariableType>Float</VariableType>
      <Address>19919034DCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"No description"</Description>
      <LastState Value="-21.12175751" RealAddress="19919034E50"/>
      <VariableType>Float</VariableType>
      <Address>19919034E50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"No description"</Description>
      <LastState Value="-21.12175751" RealAddress="19919034F50"/>
      <VariableType>Float</VariableType>
      <Address>19919034F50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"No description"</Description>
      <LastState Value="-21.12175751" RealAddress="19919037D4C"/>
      <VariableType>Float</VariableType>
      <Address>19919037D4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <LastState Value="-21.12175751" RealAddress="19919037DD0"/>
      <VariableType>Float</VariableType>
      <Address>19919037DD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"No description"</Description>
      <LastState Value="-21.12175751" RealAddress="19919037ED0"/>
      <VariableType>Float</VariableType>
      <Address>19919037ED0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"No description"</Description>
      <LastState Value="-726.5671997" RealAddress="19919039DCC"/>
      <VariableType>Float</VariableType>
      <Address>19919039DCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"No description"</Description>
      <LastState Value="-726.5671997" RealAddress="19919039E50"/>
      <VariableType>Float</VariableType>
      <Address>19919039E50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"No description"</Description>
      <LastState Value="-726.5671997" RealAddress="19919039F50"/>
      <VariableType>Float</VariableType>
      <Address>19919039F50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"No description"</Description>
      <LastState Value="-144.4012451" RealAddress="1991903A2CC"/>
      <VariableType>Float</VariableType>
      <Address>1991903A2CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>123</ID>
      <Description>"No description"</Description>
      <LastState Value="-144.4012451" RealAddress="1991903A350"/>
      <VariableType>Float</VariableType>
      <Address>1991903A350</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"No description"</Description>
      <LastState Value="-144.4012451" RealAddress="1991903A450"/>
      <VariableType>Float</VariableType>
      <Address>1991903A450</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"No description"</Description>
      <LastState Value="-726.5671997" RealAddress="1991903B6CC"/>
      <VariableType>Float</VariableType>
      <Address>1991903B6CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"No description"</Description>
      <LastState Value="-726.5671997" RealAddress="1991903B750"/>
      <VariableType>Float</VariableType>
      <Address>1991903B750</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"No description"</Description>
      <LastState Value="-726.5671997" RealAddress="1991903B850"/>
      <VariableType>Float</VariableType>
      <Address>1991903B850</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"No description"</Description>
      <LastState Value="87.03636169" RealAddress="1991903C34C"/>
      <VariableType>Float</VariableType>
      <Address>1991903C34C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"No description"</Description>
      <LastState Value="87.03636169" RealAddress="1991903C3D0"/>
      <VariableType>Float</VariableType>
      <Address>1991903C3D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"No description"</Description>
      <LastState Value="-694.453125" RealAddress="1991903FCCC"/>
      <VariableType>Float</VariableType>
      <Address>1991903FCCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"No description"</Description>
      <LastState Value="-694.453125" RealAddress="1991903FD50"/>
      <VariableType>Float</VariableType>
      <Address>1991903FD50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"No description"</Description>
      <LastState Value="-694.453125" RealAddress="1991903FE50"/>
      <VariableType>Float</VariableType>
      <Address>1991903FE50</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>getApplication().Title = "A"
getMainForm().setCaption("A")

</LuaScript>
</CheatTable>
